POSTGRES_URL="postgres://default:B3W4XztAFDMC@ep-empty-dawn-a4wzaev7-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:B3W4XztAFDMC@ep-empty-dawn-a4wzaev7-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:B3W4XztAFDMC@ep-empty-dawn-a4wzaev7-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:B3W4XztAFDMC@ep-empty-dawn-a4wzaev7.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-empty-dawn-a4wzaev7-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="B3W4XztAFDMC"
POSTGRES_DATABASE="verceldb"